# SFTester

./: README.md  SFTester.sln
SFTester/: App.xaml  App.xaml.cs  SFTester.csproj
SFTester.Android/: MainActivity.cs  SFTester.Android.csproj
SFTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SFTester.Android/Resources/: Resource.designer.cs
SFTester.Android/Resources/values/: styles.xml
SFTester.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SFTester.UWP.csproj
SFTester.UWP/Properties/: AssemblyInfo.cs
SFTester.iOS/: AppDelegate.cs  Info.plist  Main.cs  SFTester.iOS.csproj
SFTester.iOS/Properties/: AssemblyInfo.cs
SFTester/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs  NotificationBase.cs  TemplateType.cs
SFTester/Services/: AltRowColorConverter.cs  CSVToHyperLinkTextSpan.cs  IDataStore.cs  MockDataStore.cs  TemplateSelector.cs
SFTester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ListViewModel.cs
SFTester/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
